{
  "version": 2,
  "builds": [
    { "src": "api/certify.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/certify", "dest": "/api/certify.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
