{
  "functions": {
    "api/certify.py": {
      "runtime": "vercel-python@4.x"
    }
  },
  "routes": [
    { "src": "/api/certify", "dest": "/api/certify.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
